
CONFIG_PWM=y
CONFIG_CAN_RX_MANAGER=y
CONFIG_CPP=y

CONFIG_CAN_DEFAULT_BITRATE=1000000

# RTT (Real-Time Transfer) Configuration
CONFIG_ASSERT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Optional: Enable RTT logging backend
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG=y
