/*
 * Copyright (c) 2025 RobotPilots-SZU
 * SPDX-License-Identifier: Apache-2.0
 */

/* This file will automatic applyed when using damiao_mc02 board */

&timers1 {
    status = "okay";
    st,prescaler = <138>;    // 137.5MHz / 137.5 = 1MHz

    pwm1: pwm{
        compatible = "st,stm32-pwm";
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pe09>;
        pinctrl-names = "default";
    };
};

&gpioc {
    pc15_hog {
        gpio-hog;
        gpios = <15 GPIO_ACTIVE_HIGH>;	//使能喵板PWM 5V
        output-high;
    };
};

/ {
    servo_180: servo_180 {
        compatible = "rp,servo-motor-pwm";
        pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim1_ch1_pe09
        min-pulse = <PWM_USEC(500)>;
        max-pulse = <PWM_USEC(2500)>;
        max-angle = <180>;
    };

    // servo_270: servo_270 {
    //     compatible = "rp,servo-motor-pwm";
    //     pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim1_ch1_pe09
    //     min-pulse = <PWM_USEC(500)>;
    //     max-pulse = <PWM_USEC(2500)>;
    //     max-angle = <270>;
    // };

    // servo_300: servo_300 {
    //     compatible = "rp,servo-motor-pwm";
    //     pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim1_ch1_pe09
    //     min-pulse = <PWM_USEC(500)>;
    //     max-pulse = <PWM_USEC(2500)>;
    //     max-angle = <300>;
    // };
};

/ {
    aliases {
        servo0 = &servo_180;
        // servo1 = &servo_270;
        // servo2 = &servo_300;
    };
};
