/*
 * Copyright (c) 2025 RobotPilots-SZU
 * SPDX-License-Identifier: Apache-2.0
 */

/* This file will automatic applyed when using rm_typec board */

&timers8 {
    st,prescaler = <167>; // 1 MHz timer clock
    status = "okay";
    pwm8: pwm {
        status = "okay";
        pinctrl-0 = <&tim8_ch1_pc6>;
        pinctrl-names = "default";
    };
};

/ {
    servo_180: servo_180 {
        compatible = "rp,servo-motor-pwm";
        pwms = <&pwm8 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim8_ch1_pc6
        min-pulse = <PWM_USEC(500)>;
        max-pulse = <PWM_USEC(2500)>;
        max-angle = <180>;
    };

    // servo_270: servo_270 {
    //     compatible = "rp,servo-motor-pwm";
    //     pwms = <&pwm8 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim8_ch1_pc6
    //     min-pulse = <PWM_USEC(500)>;
    //     max-pulse = <PWM_USEC(2500)>;
    //     max-angle = <270>;
    // };

    // servo_300: servo_300 {
    //     compatible = "rp,servo-motor-pwm";
    //     pwms = <&pwm8 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;  // use tim8_ch1_pc6
    //     min-pulse = <PWM_USEC(500)>;
    //     max-pulse = <PWM_USEC(2500)>;
    //     max-angle = <300>;
    // };
};

/ {
    aliases {
        servo0 = &servo_180;
        // servo1 = &servo_270;
        // servo2 = &servo_300;
    };
};
