# Enable UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y

# Enable DMA
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# Console settings
CONFIG_CONSOLE=y

#RTT
CONFIG_USE_SEGGER_RTT=y

# Logging
CONFIG_LOG=y
